{
  "name": "redux-code-generator",
  "version": "0.1.0",
  "description": "Code generator for Redux",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermspeaks/redux-code-generator.git"
  },
  "keywords": [
    "code",
    "generator",
    "redux",
    "react",
    "yaml"
  ],
  "author": "Jeremy Wong (jermspeaks@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermspeaks/redux-code-generator/issues"
  },
  "homepage": "https://github.com/jermspeaks/redux-code-generator#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "figlet": "^1.1.2",
    "fs": "0.0.2",
    "js-yaml": "^3.6.1",
    "pygments": "^0.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.1",
    "husky": "^0.11.4",
    "mocha": "^2.4.5"
  }
}
